# RML

./: README.md
.gitignore/: .gitignore
compiler/: build.gradle  build.gradle.kts  settings.gradle
compiler/gradle/wrapper/: gradle-wrapper.properties
compiler/src/: gradle.properties
compiler/src/main/antlr/rml/compiler/: rml.g4
compiler/src/main/antlr/rml/parser/: RML.g4  rml.g4
compiler/src/main/java/rml/compiler/: Compiler.java
compiler/src/main/kotlin/compiler/: Main.kt
compiler/src/main/kotlin/compiler/calculus/: Ast.kt  Compiler.kt
compiler/src/main/kotlin/compiler/prolog/: PrologCompiler.kt
compiler/src/main/kotlin/compiler/prolog/ast/: Terms.kt
compiler/src/main/kotlin/compiler/rml/ast/: CalculusCompiler.kt  Compiler.kt  EventExpression.kt  EventTypes.kt  PrologCompiler.kt  Specification.kt
compiler/src/main/kotlin/compiler/rml/parser/: AstBuilder.kt
compiler/src/main/kotlin/prolog/: PrologCompiler.kt
compiler/src/main/kotlin/prolog/ast/: Programs.kt  Terms.kt
compiler/src/main/kotlin/rml/: Compiler.kt
compiler/src/main/kotlin/rml/ast/: EventTypes.kt  Exp.kt  Expressions.kt  Identifiers.kt  PrologTranslation.kt  Specification.kt  Terms.kt  TraceExp.kt  Values.kt
compiler/src/main/kotlin/rml/compiler/: Compiler.kt
compiler/src/main/kotlin/rml/parser/: AstBuilder.kt
examples/ecoop19/: listing01.pl  listing01.rml  listing02.pl  listing03.pl  listing03.rml  listing04.pl  listing04.rml  listing05.rml  listing06.rml  listing08.pl  listing10.pl  listing10.rml  listing12.pl  listing15.pl  listing15.rml  listing16.pl  listing19.pl  listing20.pl
examples/iot/: RPi3_to_gateway.json  RPi3_to_monitor.json  bridge.json  bug_log.txt  gateway.json  gateway_to_ubidots.json  monitored_raspberry.json  raspberry.json  temperature01.pl  temperature01.rml  temperature01filter.pl  temperature01filter.rml  temperature01old.rml  temperature01with.pl  temperature02.pl  temperature02.rml  temperature02many.pl  temperature02many.rml  temperature03.pl  temperature03.rml  temperature03clock.pl  temperature03clock.rml  temperature03clock_strong.pl  temperature03clock_strong.rml  temperature03many.rml  (+5 more)
monitor/: deep_subdict.pl  func_match.pl  http_monitor.pl  iot_ws_monitor.pl  monitor.pl  monitor.sh  trace_expressions_semantics.pl  ws_monitor.pl
(+174 files in other folders)
