// sets as extension of exclusive access to multiple resources

acquire(el) matches {event:'func_post',name:'add',args:[el],result:true};
release(el) matches 
    {event:'func_post',name:'remove',args:[el],result:true};
use(el) matches
    {event:'func_post',name:'add', args:[el], result:false};
toCheck(el) matches acquire(el) | release(el) | no_rm(el);
no_rm(el) matches {event:'func_post',name:'remove',args:[el],result:false};
no_rm matches no_rml(_);

Main = (no_rm* {let el; acquire(el) ((Main | use(el)* release(el)) /\ toCheck(el) >> (release(el) all))})?;
