acquire(el) matches {event:'func_post',name:'add',args:[el],result:true};
release(el) matches 
    {event:'func_post',name:'remove',args:[el],result:true};
use(el) matches
    {event:'func_post',name:'add', args:[el], result:false};
acqRel(el) matches acquire(el) | release(el) | no_rm(el);
no_rm(el) matches {event:'func_post',name:'remove',args:[el],result:false};
no_rm matches no_rml(_);

Main = ({let el; acquire(el) ((Main | use(el)* release(el)) /\ acqRel(el) >> (release(el) all))} \/ (no_rm Main))?;
